# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Past_CCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/C++/Past$ CCC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2018s2


#############################################
# Order-only phony target for 2018s2

build cmake_object_order_depends_target_2018s2: phony || CMakeFiles/2018s2.dir

build CMakeFiles/2018s2.dir/Senior/2018s2.cpp.obj: CXX_COMPILER__2018s2_Debug D$:/Coding/C++/Past$ CCC/Senior/2018s2.cpp || cmake_object_order_depends_target_2018s2
  DEP_FILE = CMakeFiles\2018s2.dir\Senior\2018s2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018s2.dir
  OBJECT_FILE_DIR = CMakeFiles\2018s2.dir\Senior


# =============================================================================
# Link build statements for EXECUTABLE target 2018s2


#############################################
# Link the executable 2018s2.exe

build 2018s2.exe: CXX_EXECUTABLE_LINKER__2018s2_Debug CMakeFiles/2018s2.dir/Senior/2018s2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018s2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018s2.exe
  TARGET_IMPLIB = lib2018s2.dll.a
  TARGET_PDB = 2018s2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018s


#############################################
# Order-only phony target for 2018s

build cmake_object_order_depends_target_2018s: phony || CMakeFiles/2018s.dir

build CMakeFiles/2018s.dir/Senior/2018s1.cpp.obj: CXX_COMPILER__2018s_Debug D$:/Coding/C++/Past$ CCC/Senior/2018s1.cpp || cmake_object_order_depends_target_2018s
  DEP_FILE = CMakeFiles\2018s.dir\Senior\2018s1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018s.dir
  OBJECT_FILE_DIR = CMakeFiles\2018s.dir\Senior


# =============================================================================
# Link build statements for EXECUTABLE target 2018s


#############################################
# Link the executable 2018s.exe

build 2018s.exe: CXX_EXECUTABLE_LINKER__2018s_Debug CMakeFiles/2018s.dir/Senior/2018s1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018s.exe
  TARGET_IMPLIB = lib2018s.dll.a
  TARGET_PDB = 2018s.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016j2


#############################################
# Order-only phony target for 2016j2

build cmake_object_order_depends_target_2016j2: phony || CMakeFiles/2016j2.dir

build CMakeFiles/2016j2.dir/Junior/2016j2.cpp.obj: CXX_COMPILER__2016j2_Debug D$:/Coding/C++/Past$ CCC/Junior/2016j2.cpp || cmake_object_order_depends_target_2016j2
  DEP_FILE = CMakeFiles\2016j2.dir\Junior\2016j2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2016j2.dir
  OBJECT_FILE_DIR = CMakeFiles\2016j2.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2016j2


#############################################
# Link the executable 2016j2.exe

build 2016j2.exe: CXX_EXECUTABLE_LINKER__2016j2_Debug CMakeFiles/2016j2.dir/Junior/2016j2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2016j2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2016j2.exe
  TARGET_IMPLIB = lib2016j2.dll.a
  TARGET_PDB = 2016j2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016j2-arr


#############################################
# Order-only phony target for 2016j2-arr

build cmake_object_order_depends_target_2016j2-arr: phony || CMakeFiles/2016j2-arr.dir

build CMakeFiles/2016j2-arr.dir/Junior/2016j2-arr.cpp.obj: CXX_COMPILER__2016j2-arr_Debug D$:/Coding/C++/Past$ CCC/Junior/2016j2-arr.cpp || cmake_object_order_depends_target_2016j2-arr
  DEP_FILE = CMakeFiles\2016j2-arr.dir\Junior\2016j2-arr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2016j2-arr.dir
  OBJECT_FILE_DIR = CMakeFiles\2016j2-arr.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2016j2-arr


#############################################
# Link the executable 2016j2-arr.exe

build 2016j2-arr.exe: CXX_EXECUTABLE_LINKER__2016j2-arr_Debug CMakeFiles/2016j2-arr.dir/Junior/2016j2-arr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2016j2-arr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2016j2-arr.exe
  TARGET_IMPLIB = lib2016j2-arr.dll.a
  TARGET_PDB = 2016j2-arr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020j3


#############################################
# Order-only phony target for 2020j3

build cmake_object_order_depends_target_2020j3: phony || CMakeFiles/2020j3.dir

build CMakeFiles/2020j3.dir/Junior/2020j3.cpp.obj: CXX_COMPILER__2020j3_Debug D$:/Coding/C++/Past$ CCC/Junior/2020j3.cpp || cmake_object_order_depends_target_2020j3
  DEP_FILE = CMakeFiles\2020j3.dir\Junior\2020j3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020j3.dir
  OBJECT_FILE_DIR = CMakeFiles\2020j3.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2020j3


#############################################
# Link the executable 2020j3.exe

build 2020j3.exe: CXX_EXECUTABLE_LINKER__2020j3_Debug CMakeFiles/2020j3.dir/Junior/2020j3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020j3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020j3.exe
  TARGET_IMPLIB = lib2020j3.dll.a
  TARGET_PDB = 2020j3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019j3


#############################################
# Order-only phony target for 2019j3

build cmake_object_order_depends_target_2019j3: phony || CMakeFiles/2019j3.dir

build CMakeFiles/2019j3.dir/Junior/2019j3.cpp.obj: CXX_COMPILER__2019j3_Debug D$:/Coding/C++/Past$ CCC/Junior/2019j3.cpp || cmake_object_order_depends_target_2019j3
  DEP_FILE = CMakeFiles\2019j3.dir\Junior\2019j3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2019j3.dir
  OBJECT_FILE_DIR = CMakeFiles\2019j3.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2019j3


#############################################
# Link the executable 2019j3.exe

build 2019j3.exe: CXX_EXECUTABLE_LINKER__2019j3_Debug CMakeFiles/2019j3.dir/Junior/2019j3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2019j3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2019j3.exe
  TARGET_IMPLIB = lib2019j3.dll.a
  TARGET_PDB = 2019j3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018j3


#############################################
# Order-only phony target for 2018j3

build cmake_object_order_depends_target_2018j3: phony || CMakeFiles/2018j3.dir

build CMakeFiles/2018j3.dir/Junior/2018j3.cpp.obj: CXX_COMPILER__2018j3_Debug D$:/Coding/C++/Past$ CCC/Junior/2018j3.cpp || cmake_object_order_depends_target_2018j3
  DEP_FILE = CMakeFiles\2018j3.dir\Junior\2018j3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018j3.dir
  OBJECT_FILE_DIR = CMakeFiles\2018j3.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2018j3


#############################################
# Link the executable 2018j3.exe

build 2018j3.exe: CXX_EXECUTABLE_LINKER__2018j3_Debug CMakeFiles/2018j3.dir/Junior/2018j3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018j3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018j3.exe
  TARGET_IMPLIB = lib2018j3.dll.a
  TARGET_PDB = 2018j3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2015s1


#############################################
# Order-only phony target for 2015s1

build cmake_object_order_depends_target_2015s1: phony || CMakeFiles/2015s1.dir

build CMakeFiles/2015s1.dir/Senior/2015s1.cpp.obj: CXX_COMPILER__2015s1_Debug D$:/Coding/C++/Past$ CCC/Senior/2015s1.cpp || cmake_object_order_depends_target_2015s1
  DEP_FILE = CMakeFiles\2015s1.dir\Senior\2015s1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015s1.dir
  OBJECT_FILE_DIR = CMakeFiles\2015s1.dir\Senior


# =============================================================================
# Link build statements for EXECUTABLE target 2015s1


#############################################
# Link the executable 2015s1.exe

build 2015s1.exe: CXX_EXECUTABLE_LINKER__2015s1_Debug CMakeFiles/2015s1.dir/Senior/2015s1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015s1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015s1.exe
  TARGET_IMPLIB = lib2015s1.dll.a
  TARGET_PDB = 2015s1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018s2-arr


#############################################
# Order-only phony target for 2018s2-arr

build cmake_object_order_depends_target_2018s2-arr: phony || CMakeFiles/2018s2-arr.dir

build CMakeFiles/2018s2-arr.dir/Senior/2018s2-arr.cpp.obj: CXX_COMPILER__2018s2-arr_Debug D$:/Coding/C++/Past$ CCC/Senior/2018s2-arr.cpp || cmake_object_order_depends_target_2018s2-arr
  DEP_FILE = CMakeFiles\2018s2-arr.dir\Senior\2018s2-arr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018s2-arr.dir
  OBJECT_FILE_DIR = CMakeFiles\2018s2-arr.dir\Senior


# =============================================================================
# Link build statements for EXECUTABLE target 2018s2-arr


#############################################
# Link the executable 2018s2-arr.exe

build 2018s2-arr.exe: CXX_EXECUTABLE_LINKER__2018s2-arr_Debug CMakeFiles/2018s2-arr.dir/Senior/2018s2-arr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018s2-arr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018s2-arr.exe
  TARGET_IMPLIB = lib2018s2-arr.dll.a
  TARGET_PDB = 2018s2-arr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017j3


#############################################
# Order-only phony target for 2017j3

build cmake_object_order_depends_target_2017j3: phony || CMakeFiles/2017j3.dir

build CMakeFiles/2017j3.dir/Junior/2017j3.cpp.obj: CXX_COMPILER__2017j3_Debug D$:/Coding/C++/Past$ CCC/Junior/2017j3.cpp || cmake_object_order_depends_target_2017j3
  DEP_FILE = CMakeFiles\2017j3.dir\Junior\2017j3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2017j3.dir
  OBJECT_FILE_DIR = CMakeFiles\2017j3.dir\Junior


# =============================================================================
# Link build statements for EXECUTABLE target 2017j3


#############################################
# Link the executable 2017j3.exe

build 2017j3.exe: CXX_EXECUTABLE_LINKER__2017j3_Debug CMakeFiles/2017j3.dir/Junior/2017j3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2017j3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2017j3.exe
  TARGET_IMPLIB = lib2017j3.dll.a
  TARGET_PDB = 2017j3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\C++\Past CCC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\C++\Past CCC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Coding\C++\Past CCC" -B"D:\Coding\C++\Past CCC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2015s1: phony 2015s1.exe

build 2016j2: phony 2016j2.exe

build 2016j2-arr: phony 2016j2-arr.exe

build 2017j3: phony 2017j3.exe

build 2018j3: phony 2018j3.exe

build 2018s: phony 2018s.exe

build 2018s2: phony 2018s2.exe

build 2018s2-arr: phony 2018s2-arr.exe

build 2019j3: phony 2019j3.exe

build 2020j3: phony 2020j3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/C++/Past CCC/cmake-build-debug

build all: phony 2018s2.exe 2018s.exe 2016j2.exe 2016j2-arr.exe 2020j3.exe 2019j3.exe 2018j3.exe 2015s1.exe 2018s2-arr.exe 2017j3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Coding/C++/Past$ CCC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Coding/C++/Past$ CCC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
